
#############################	database	start	###########################################

# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = mysql
#db.type = postgresql
#db.type = oracle

# 使用postgresql数据库
postgresql.driverClass = org.postgresql.Driver
postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinalftww
postgresql.userName = postgres
postgresql.passWord = 678789

# 使用服务器mysql数据库
mysql.jdbcUrl = jdbc:mysql://192.168.166.215:9884/jfinal_poicom?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = poicomroot
mysql.passWord = poicomdb88808488
# 使用本地mysql数据库
#mysql.jdbcUrl = jdbc:mysql://localhost:3306/jfinal_poicom?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = root
#mysql.passWord = 123456


# 使用oracle数据库
oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.userName = scott
oracle.passWord = 678789


# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 50
db.minIdle = 50
db.maxActive = 100
db.poolInitialSize=10
db.poolMaxSize=20
db.connectionTimeoutMillis=1000
db.valid.clean=true
db.migration.auto=true
db.migration.initOnMigrate=true

#############################	database	end	###########################################

#############################	config	start	###########################################

#扫描的包，多个用逗号隔开
config.scan.package = com.ftww.basic.model, com.ftww.basic.controller, com.ftww.weixin.controller, com.ftww.weixin.model

#扫描的jar，多个用逗号隔开
config.scan.jar = 

#是否开发模式
config.devMode = true

#启动项目时是否重新构建Lucene索引（构建索引实在是慢）
config.luceneIndex = true

#IDEA加密秘钥
config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

#密码错误最大次数，达到后锁定
config.passErrorCount = 6

#锁定多少小时之后再可登陆
config.passErrorHour = 6

#文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

#域名或者服务器IP，多个逗号隔开，验证Referer时使用
config.domain = 127.0.0.1, localhost, www.4bu4.com

#邮件发送配置
config.mail.host = smtp.qq.com
config.mail.port = 465
config.mail.from = fireterceltong@poicom.net
config.mail.userName = 点通科技
config.mail.password = TDT445121
#接收邮件地址
config.mail.to = fireterceltong@poicom.net

#############################	config	end	###########################################

devMode = true

alert.time=24

db.default.driver=com.mysql.jdbc.Driver
#db.default.url=jdbc:mysql://192.168.1.124/jfinal_demo?useUnicode=true&characterEncoding=UTF-8
#db.default.url=jdbc:mysql://192.168.1.211/shm_order?useUnicode=true&characterEncoding=UTF-8
#db.default.user=dev
#db.default.password=dev1010

#db.default.url=jdbc:mysql://10.0.16.16:4066/0344022-140035_mysql_742w55fy?useUnicode=true&characterEncoding=UTF-8
db.default.url=jdbc:mysql://192.168.166.215:9884/jfinal_poicom?useUnicode=true&characterEncoding=UTF-8
db.default.user=poicomroot
db.default.password=poicomdb88808488


#db.default.driver=org.h2.Driver
#db.default.url=jdbc:h2:file:./db/icedog
#db.default.user=sa
#db.default.password=file password icedog
# Connection Pool settings
#db.default.poolInitialSize=10
#db.default.poolMaxSize=20
#db.default.connectionTimeoutMillis=1000
#In production mode, migration is done automatically if db.${dbName}.migration.auto
#is set to be true in application.conf. Otherwise it failed to start when migration is needed.
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true

#email smtp.gmail.com smtp.163.com smtp.live.com
#smtp.host=smtp.qq.com
#smtp.host=smtp.163.com
smtp.host=smtp.exmail.qq.com
#smtp.port=465
#smtp.timeout=900000
#smtp.sslport=587
smtp.ssl=false
smtp.tls=false
smtp.debug=true
#smtp.user=ccivo100@163.com
#smtp.password=a134_-1607b0481c
smtp.user=sys@poicom.net
smtp.password=superyh21
smtp.name=POICOM-FRS
#smtp.from=ccivo100@163.com
smtp.from=sys@poicom.net