[users]
guest = guest,guest
zhang=123

[main]
authc = cn.dreampie.shiro.ShiroFormAuthenticationFilter
authc.useCaptcha = true
;默认登陆数据提交路径
authc.loginUrl = /signin
#分角色登录提交配置
;authc.loginUrlMap = R_ADMIN:/admin/signin

;默认或者successUrlMap没有该角色时
authc.successUrl = /
#不同角色登陆到不同的url,R_USER:/order可以不配置，会默认使用successUrl
authc.successUrlMap = R_OFFER:/report/offer,R_DEAL:/operate/deal,R_MANAGER:/admin,R_ADMIN:/admin

authc.failureUrl = /signin
#不同角色登陆失败跳转的路径
;authc.failureUrlMap =R_ADMIN:/signin

signout = cn.dreampie.shiro.ShiroLogoutFilter
;默认的退出url，redirectUrlMap里没有该角色使用该url
signout.redirectUrl = /signin
#如果你要区分不同角色退出到不同的url，使用map
;signout.redirectUrlMap = R_ADMIN:/admin/index

#realm
jdbcRealm = com.poicom.basic.shiro.MyJdbcRealm
securityManager.realm = $jdbcRealm

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = cn.dreampie.shiro.ShiroPasswordMatcher
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
sessionListener = cn.dreampie.shiro.listeners.ShiroSessionListener
securityManager.sessionManager.sessionListeners = $sessionListener

securityManager.sessionManager.globalSessionTimeout = 2400000
securityManager.sessionManager.sessionValidationSchedulerEnabled = false
securityManager.sessionManager.deleteInvalidSessions = false

[urls]
/signin = authc
/signout = signout
/** = anon